steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/mentalia:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/mentalia:latest']

images:
  - 'gcr.io/$PROJECT_ID/mentalia:latest'

options:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET